# Add any directories, files, or patterns you don't want to be tracked by version controldef draw_table(table):
    print('\n\n\n')
    for row in table: 
      for x in row: 
          print ( "{:4d}".format(x), end = "" ) 
      print ('\n')
    print('\n\n\n')

dx = [2, 1, -1, -2, -2, -1, 1, 2]
dy = [1, 2, 2, 1, -1, -2, -2, -1]

def trymove(x1, y1, i):
        i += 1
        done = makemove(x1, y1)
        if done == None:
            print('it is imposible ((((')
            return 0
        if 0 <= done < 8:
            table[x1+dx[done]][y1+dy[done]] = i
#            draw_table(table)
            trymove(x1+dx[done], y1+dy[done], i)
        if done == 8:
            print('we reached the point !!!!')
            return 1
        

def makemove(x1, y1):
    if x1 == x2 and y1 == y2:
        return 8
    else:
        for j in range(0,8):
            if one_move_above(x1+dx[j], y1+dy[j]) == None:
                pass
            else:
                if 0 <= x1+dx[j] < x and 0 <= y1+dy[j] < y and table[x1+dx[j]][y1+dy[j]] == 0:                      
                    return j
            
def one_move_above(z1, d1):
    if z1 == x2 and d1 == y2:
        return 8
    else:
        for l in range(0,7):
                if 0 <= z1+dx[l] < x and 0 <= d1+dy[l] < y and table[z1+dx[l]][d1+dy[l]] == 0:              
                    return l                       


x = int(input('enter length of the field y = '))
y = int(input('enter length of the field x = '))
x1 = int(input('enter startpoint of y = '))
y1 = int(input('enter stertpoint of x = '))
x2 = int(input('enter finishpoint of y = '))
y2 = int(input('enter finishpoint of x = '))

table = list([0] * x)
for i in range(x):
    table[i] = [0] * y    

print('\n', 'strating table', x, ' x ', y, '(were 2 represents horse and 1 represents old places) :' , '\n')
table[x1][y1]=1
draw_table(table)

trymove(x1,y1,1)

draw_table(table)